
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  
  <script src='http://use.edgefonts.net/creepster.js'></script>
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
@media(max-width: 500px){

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: white;
  height: 500px;
  color: blue;
  border-radius: 10px;
}
.mobile-container a{
    color:blue;
}
}

.topnav {
  overflow: hidden;
  background-color: white; 
  position: relative;
}

.topnav #myLinks {
  display: none;
}
.topnav button{
    padding-left:14px 16px;
    margin:auto;
    margin-left:5px;
}

.topnav a {
  color: blue;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: white;
  color: blue;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav .icon:hover{
    background:white;
    color:black;
}

.topnav a:hover {
  background-color: blue;
  color: white; 
  
}

.active {
  background-color: white;
  color: black; 
}
.topnav .active:hover{
  background: white;
  color: blue;
}

.fb{
    background:skyblue;
    border-radius:9px; 
    color:black;
    
    
} 
.fb h1{
    font-weight:bolder;
}
.fb li{
    padding:10px;
font-size:22PX;
}
.b{
    margin-top:50px;
}
.b a{
  padding: 14px 16px;
    font-weight:bolder;
    color: red;
}
button{
    background:blue;
    color:white;
    padding:5px;
    font-size:12px; 
    border-radius:5px;
}
img{
    width:350px;
    height:250px;
    text-align:center;
}
.fi{
    text-align:center;
}
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active">HK plug</a>
  <div id="myLinks"> 
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <button class="w3-btn w3-blue ">Contact dealer</button> 
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div> 

<div class="b"> 
<a><i class="fas fa-verified"></i> All accounts are trusted</a>
</div>
<div style="padding-left:16px" class="fb">

  <h1>Twitter Accounts</h1>


  <ul>
  	<h3>Lists(available)</h3>
<li><a href="next.html">twitter accounts</a> <button class="w3-btn w3-blue ">Contact dealer</button></li>
    <li><a href="next.html">twitter accounts</a> <button class="w3-btn w3-blue ">Contact dealer</button></li>
    <li><a href="next.html">twitter accounts</a> <button class="w3-btn w3-blue ">Contact dealer</button></li>
    <li><a href="next.html">twitter accounts</a> <button class="w3-btn w3-blue ">Contact dealer</button></li>
    <li><a href="next.html">twitter accounts</a> <button class="w3-btn w3-blue ">Contact dealer</button></li>
  </ul>
  
</div>


    
<!-- End smartphone / tablet look -->
</div>


<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>

